Date	Time	Round	Day	Venue	Result	GF	GA	Opponent	xG	xGA	Poss	Attendance	Captain	Formation	Opp Formation	Referee	Match Report	Notes
2025-02-22	19:30	Regular Season	Sat	Home	D	2	2	NYCFC	2.5	1.0	59	20,868	Lionel Messi	4-4-2	4-2-3-1	Alexis Da Silva	Match Report	
2025-03-02	18:00 (19:00)	Regular Season	Sun	Away	W	4	1	Houston Dynamo	1.7	0.5	53	20,810	Sergio Busquets	4-3-3	4-2-3-1	Joe Dickerson	Match Report	
2025-03-09	16:00	Regular Season	Sun	Home	W	1	0	Charlotte	0.7	0.7	43	20,436	Sergio Busquets	4-2-3-1	4-2-3-1	Guido Gonzalez	Match Report	
2025-03-16	19:00	Regular Season	Sun	Away	W	2	1	Atlanta Utd	1.7	1.3	52	42,843	Lionel Messi	4-4-2	4-2-3-1	Drew Fischer	Match Report	
2025-03-29	19:30	Regular Season	Sat	Home	W	2	1	Philadelphia Union	2.1	2.2	53	20,617	Sergio Busquets	4-2-3-1	4-3-3	R. Mendoza	Match Report	
2025-04-06	19:00	Regular Season	Sun	Home	D	1	1	Toronto FC	2.6	1.2	66	20,220	Lionel Messi	4-4-2	4-2-3-1	Rubiel Vázquez	Match Report	
2025-04-13	15:30 (16:30)	Regular Season	Sun	Away	D	0	0	Chicago Fire	1.0	1.2	53	62,358	Lionel Messi	4-3-3	4-3-3	Jon Freemon	Match Report	
2025-04-19	16:30	Regular Season	Sat	Away	W	1	0	Columbus Crew	0.9	2.9	42	60,614	Lionel Messi	4-4-2	3-4-3	Tori Penso	Match Report	
2025-04-27	17:00	Regular Season	Sun	Home	L	3	4	FC Dallas	1.7	2.2	54	20,727	Drake Callender	4-2-3-1	4-3-2-1	Lukasz Szpala	Match Report	
2025-05-03	19:30	Regular Season	Sat	Home	W	4	1	NY Red Bulls	2.1	0.6	53	20,598	Lionel Messi	4-2-3-1	4-2-3-1	Ismir Pekmic	Match Report	
2025-05-10	15:30 (16:30)	Regular Season	Sat	Away	L	1	4	Minnesota Utd	0.5	1.2	73	19,710	Lionel Messi	4-3-3	3-4-3	Filip Dujic	Match Report	
2025-05-14	19:30 (22:30)	Regular Season	Wed	Away	D	3	3	SJ Earthquakes	2.6	1.2	60	18,000	Lionel Messi	4-2-3-1	3-4-3	Joe Dickerson	Match Report	
2025-05-18	19:00	Regular Season	Sun	Home	L	0	3	Orlando City	1.1	2.9	63	20,859	Lionel Messi	4-2-3-1	4-2-3-1	Guido Gonzalez	Match Report	
2025-05-24	19:30	Regular Season	Sat	Away	D	3	3	Philadelphia Union	1.2	2.7	66	19,357	Lionel Messi	4-4-2	4-4-2	Drew Fischer	Match Report	
2025-05-28	19:30	Regular Season	Wed	Home	W	4	2	CF Montréal	2.7	1.7	52	20,005	Lionel Messi	4-4-2	4-2-2-2	Jon Freemon	Match Report	
2025-05-31	19:30	Regular Season	Sat	Home	W	5	1	Columbus Crew	2.4	0.7	51	20,861	Lionel Messi	4-4-2	3-4-3	R. Mendoza	Match Report	
2025-07-05	19:30	Regular Season	Sat	Away	W	4	1	CF Montréal	2.9	1.9	58	19,619	Lionel Messi	4-4-2	4-4-2	Marcos de Oliveira	Match Report	
2025-07-09	19:30	Regular Season	Wed	Away	W	2	1	NE Revolution	1.1	1.4	55	43,293	Lionel Messi	4-4-2	3-4-3	Fotis Bazakos	Match Report	
2025-07-12	19:45	Regular Season	Sat	Home	W	2	1	Nashville SC	1.0	0.6	53	21,108	Lionel Messi	4-4-2	4-2-3-1	Filip Dujic	Match Report	
2025-07-16	19:30	Regular Season	Wed	Away	L	0	3	FC Cincinnati	1.0	1.3	56	25,513	Lionel Messi	4-4-2	3-4-1-2	Lukasz Szpala	Match Report	
2025-07-19	19:30	Regular Season	Sat	Away	W	5	1	NY Red Bulls	3.1	0.8	62	25,219	Lionel Messi	4-4-2	3-4-1-2	Víctor Rivas	Match Report	
2025-07-26	19:15	Regular Season	Sat	Home	D	0	0	FC Cincinnati	1.4	1.1	55	21,044	Sergio Busquets	4-2-3-1	3-4-1-2	Tori Penso	Match Report	
2025-08-10	20:00	Regular Season	Sun	Away	L	1	4	Orlando City	0.6	2.3	53	25,046	Sergio Busquets	4-2-3-1	4-4-2	Armando Villarreal	Match Report	
2025-08-16	19:30	Regular Season	Sat	Home	W	3	1	LA Galaxy	3.5	0.4	46	20,846	Sergio Busquets	4-2-3-1	4-2-3-1	Drew Fischer	Match Report	
2025-08-23	19:30	Regular Season	Sat	Away	D	1	1	D.C. United	0.6	0.9	71	19,365	Noah Allen	3-5-2	4-2-3-1	Ricardo Montero	Match Report	
2025-09-13	19:30	Regular Season	Sat	Away	L	0	3	Charlotte	2.4	2.6	59	35,607	Lionel Messi	4-4-2	4-3-3	Boiko Serhii	Match Report	
2025-09-16	19:30	Regular Season	Tue	Home	W	3	1	Seattle Sounders	2.6	1.3	53	19,876	Lionel Messi	4-4-2	4-2-3-1	Guido Gonzales Jr.	Match Report	
2025-09-20	19:30	Regular Season	Sat	Home	W	3	2	D.C. United	3.5	1.3	62	20,319	Lionel Messi	4-4-2	4-3-3	Ismir Pekmic	Match Report	
2025-09-24	19:30	Regular Season	Wed	Away	W	4	0	NYCFC	3.2	1.1	51	40,845	Lionel Messi	4-4-1-1	4-2-3-1	Filip Dujic	Match Report	
2025-09-27	16:30	Regular Season	Sat	Away	D	1	1	Toronto FC	1.5	1.4	62	28,855	Lionel Messi	4-4-1-1	4-3-2-1	Pierre-Luc Lauzière	Match Report	
2025-09-30	19:30	Regular Season	Tue	Home	L	3	5	Chicago Fire	3.0	2.2	64	19,766	Lionel Messi	4-4-2	3-4-3	Allen Chapman	Match Report	
2025-10-04	19:30	Regular Season	Sat	Home	W	4	1	NE Revolution	2.6	0.7	56	21,550	Lionel Messi	4-1-3-2	3-4-3	Ismail Elfath	Match Report	
2025-10-11	19:30	Regular Season	Sat	Home	W	4	0	Atlanta Utd	3.3	1.2	59	16,888	Lionel Messi	4-2-3-1	3-5-2	Tim Ford	Match Report	
2025-10-18	17:00 (18:00)	Regular Season	Sat	Away	W	5	2	Nashville SC	3.7	3.0	60	30,109	Lionel Messi	4-2-3-1	4-4-2	Jon Freemon	Match Report	
2025-10-24	20:00	Round One	Fri	Home	W	3	1	Nashville SC	2.3	0.6	54	21,398	Lionel Messi	4-4-2	4-3-3	Filip Dujic	Match Report	
2025-11-01	18:30 (19:30)	Round One	Sat	Away	L	1	2	Nashville SC	1.7	2.0	61	30,109	Lionel Messi	4-4-2	3-4-3	Allen Chapman	Match Report	
2025-11-08	20:00	Round One	Sat	Home	W	4	0	Nashville SC	2.1	0.6	50	19,049	Lionel Messi	4-4-2	4-3-3	Rosendo Mendoza	Match Report	
2025-11-23	17:00	Conference Semifinals	Sun	Away	W	4	0	FC Cincinnati	2.9	1.0	51	25,513	Lionel Messi	4-3-3	4-2-3-1	Drew Fischer	Match Report	
2025-11-29	18:00	Conference Finals	Sat	Home	W	5	1	NYCFC	2.2	0.5	49	19,136	Lionel Messi	4-3-3	4-4-2	Jon Freemon	Match Report	
2025-12-06	14:30	MLS Cup	Sat	Home	W	3	1	Vancouver W'caps	1.2	1.0	35	21,556	Lionel Messi	4-4-2	4-2-3-1	Drew Fischer	Match Report