Date	Time	Round	Day	Venue	Result	GF	GA	Opponent	xG	xGA	Poss	Attendance	Captain	Formation	Opp Formation	Referee	Match Report	Notes
2023-02-25	19:30	Regular Season	Sat	Home	W	2	0	CF Montréal	2.8	2.0	44	17,655	Gregore	4-3-1-2	3-4-1-2	Drew Fischer	Match Report	
2023-03-04	19:30	Regular Season	Sat	Home	W	2	0	Philadelphia Union	0.5	1.0	48	15,628	Gregore	4-2-3-1	4-3-1-2	Chris Penso	Match Report	
2023-03-11	19:30	Regular Season	Sat	Away	L	0	1	NYCFC	0.5	1.1	57	24,489	Gregore	4-2-3-1	4-2-3-1	Lukasz Szpala	Match Report	
2023-03-18	19:30	Regular Season	Sat	Away	L	0	2	Toronto FC	0.5	1.2	52	20,701	Josef Martínez	4-2-3-1	4-2-3-1	Alex Chilowicz	Match Report	
2023-03-25	19:30	Regular Season	Sat	Home	L	2	3	Chicago Fire	1.0	1.8	67	17,699	DeAndre Yedlin	4-2-3-1	4-2-3-1	Tori Penso	Match Report	
2023-04-01	19:30	Regular Season	Sat	Away	L	0	1	FC Cincinnati	0.6	1.3	61	25,082	DeAndre Yedlin	4-2-3-1	3-4-1-2	Nima Saghafi	Match Report	
2023-04-08	19:30	Regular Season	Sat	Home	L	0	1	FC Dallas	0.5	1.8	68	17,287	DeAndre Yedlin	3-4-1-2	4-2-3-1	Filip Dujic	Match Report	
2023-04-22	19:30 (20:30)	Regular Season	Sat	Away	L	0	1	Houston Dynamo	1.5	0.8	45	16,045	DeAndre Yedlin	4-2-3-1	4-3-3	R. Mendoza	Match Report	
2023-04-29	19:30	Regular Season	Sat	Away	W	2	1	Columbus Crew	0.7	1.2	31	20,410	DeAndre Yedlin	4-2-3-1	3-4-3	Pierre-Luc Lauzière	Match Report	
2023-05-06	19:30	Regular Season	Sat	Home	W	2	1	Atlanta Utd	1.4	1.2	44	16,750	DeAndre Yedlin	4-2-3-1	4-2-3-1	Armando Villarreal	Match Report	
2023-05-13	19:30	Regular Season	Sat	Home	W	2	1	NE Revolution	0.9	1.0	42	17,349	DeAndre Yedlin	3-5-2	4-2-3-1	Ismir Pekmic	Match Report	
2023-05-17	19:30 (20:30)	Regular Season	Wed	Away	L	1	2	Nashville SC	0.9	2.4	44	25,839	Victor Ulloa	3-4-3	4-4-2	Alex Chilowicz	Match Report	
2023-05-20	19:30	Regular Season	Sat	Home	L	1	3	Orlando City	0.3	1.0	62	17,643	DeAndre Yedlin	3-5-2	4-2-3-1	Ramy Touchan	Match Report	
2023-05-27	19:30	Regular Season	Sat	Away	L	0	1	CF Montréal	0.9	1.3	58	19,619	DeAndre Yedlin	4-2-3-1	3-4-1-2	Nima Saghafi	Match Report	
2023-05-31	19:30	Regular Season	Wed	Home	L	0	1	NY Red Bulls	1.1	2.4	62	15,136	DeAndre Yedlin	4-4-2	4-2-3-1	Pierre-Luc Lauzière	Match Report	
2023-06-03	19:30	Regular Season	Sat	Home	L	1	2	D.C. United	0.1	3.0	31	15,040	DeAndre Yedlin	4-2-3-1	3-4-1-2	Marcos de Oliveira	Match Report	
2023-06-10	19:30	Regular Season	Sat	Away	L	1	3	NE Revolution	1.4	1.6	56	36,235	DeAndre Yedlin	4-2-3-1	3-5-2	Sergii Boiko	Match Report	
2023-06-24	19:30	Regular Season	Sat	Away	L	1	4	Philadelphia Union	1.0	0.9	68	19,535	Josef Martínez	3-4-3	4-1-2-1-2	Malik Badawi	Match Report	
2023-07-01	19:30	Regular Season	Sat	Home	D	1	1	Austin FC	2.1	0.8	53	17,053	Josef Martínez	4-2-3-1	4-2-3-1	Filip Dujic	Match Report	
2023-07-04	19:30	Regular Season	Tue	Home	D	2	2	Columbus Crew	0.8	2.3	61	14,072	Leonardo Campana	3-4-3	3-4-3	Alex Chilowicz	Match Report	
2023-07-08	19:30	Regular Season	Sat	Away	D	2	2	D.C. United	0.7	2.8	55	19,215	Josef Martínez	3-4-3	3-4-1-2	R. Mendoza	Match Report	
2023-07-15	19:30 (20:30)	Regular Season	Sat	Away	L	0	3	St. Louis City	0.6	1.4	63	22,423	Josef Martínez	4-1-4-1	4-1-2-1-2	Lukasz Szpala	Match Report	
2023-08-26	19:30	Regular Season	Sat	Away	W	2	0	NY Red Bulls	2.0	1.5	50	26,276	Drake Callender	5-4-1	4-1-4-1	Allen Chapman	Match Report	
2023-08-30	19:30	Regular Season	Wed	Home	D	0	0	Nashville SC	0.6	0.4	69	20,452	Lionel Messi	4-3-3	4-2-3-1	Chris Penso	Match Report	
2023-09-03	19:00 (22:00)	Regular Season	Sun	Away	W	3	1	LAFC	2.1	2.3	52	22,921	Lionel Messi	5-3-2	4-3-3	Ted Unkel	Match Report	
2023-09-09	19:30	Regular Season	Sat	Home	W	3	2	Sporting KC	2.1	1.4	46	19,355	DeAndre Yedlin	4-2-3-1	4-3-3	Ismail Elfath	Match Report	
2023-09-16	17:00	Regular Season	Sat	Away	L	2	5	Atlanta Utd	1.6	1.8	52	71,635	DeAndre Yedlin	4-3-3	4-2-3-1	Jair Marrufo	Match Report	
2023-09-20	19:30	Regular Season	Wed	Home	W	4	0	Toronto FC	1.4	0.7	60	19,659	Lionel Messi	5-3-2	4-3-3	Drew Fischer	Match Report	
2023-09-24	19:30	Regular Season	Sun	Away	D	1	1	Orlando City	0.7	1.5	48	25,527	DeAndre Yedlin	4-4-2	4-2-3-1	Armando Villarreal	Match Report	
2023-09-30	19:30	Regular Season	Sat	Home	D	1	1	NYCFC	0.9	1.6	64	20,135	Drake Callender	3-5-2	4-2-3-1	Víctor Rivas	Match Report	
2023-10-04	19:30 (20:30)	Regular Season	Wed	Away	L	1	4	Chicago Fire	1.7	3.2	63	62,124	DeAndre Yedlin	4-3-3	4-2-3-1	Joe Dickerson	Match Report	
2023-10-07	19:30	Regular Season	Sat	Home	L	0	1	FC Cincinnati	0.9	2.0	61	20,344	DeAndre Yedlin	5-3-2	3-4-1-2	Rubiel Vázquez	Match Report	
2023-10-18	20:00	Regular Season	Wed	Home	D	2	2	Charlotte	2.3	0.8	57	19,615	Gregore	4-3-3	4-2-3-1	Lukasz Szpala	Match Report	
2023-10-21	18:00	Regular Season	Sat	Away	L	0	1	Charlotte	0.9	0.6	61	66,101	Lionel Messi	4-3-3	4-3-3	Guido Gonzalez	Match Report	
